[DEVICE]
Name=P18F45K22
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=IrThermo.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=1
File0=IrThermo.c
[BINARIES]
Count=0
[IMAGES]
Count=2
File0=LCD.jpg
File1=irthermo_click_3,3v_thumb.jpg
ActiveImageIndex=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=2
File0=IrThermo_click.xml
File1=LCD.xml
[PLDS]
Count=0
[Useses]
Count=8
File0=Lcd_Constants
File1=PrintOut
File2=Sprintf
File3=C_Type
File4=C_String
File5=I2C
File6=Lcd
File7=Conversions
[EXPANDED NODES]
Node1=Sources
Node2=Image Files
Node3=Active Comments Files
Node4=Output Files
Count=4
