[DEVICE]
Name=ATMEGA32
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=IrThermo.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[BOOT_TYPE]
Value=0
[FILES]
Count=1
File0=IrThermo.c
[BINARIES]
Count=0
[IMAGES]
Count=2
File0=LCD.jpg
File1=irthermo_click_3,3v_thumb.jpg
ActiveImageIndex=1
[OPENED_FILES]
Count=1
File0=IrThermo.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=2
File0=IrThermo_click.xml
File1=LCD.xml
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for AVR 600\defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for AVR 600\uses\lte64kw\
Path2=C:\Share\Click Primeri\IR Thermo Click\PIC\mikroC PRO for AVR\EasyAVR7 - ATmega32\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=9
File0=Lcd_Constants
File1=PrintOut
File2=Sprintf
File3=C_Type
File4=C_String
File5=I2C
File6=Lcd
File7=Conversions
File8=TWI
[EXPANDED NODES]
Node1=Sources
Node2=Image Files
Node3=Active Comments Files
Node4=Output Files
Count=4
