[DEVICE]
Name=LM3S9B95
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=IrThermo.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=1
File0=IrThermo.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=irthermo_click_3,3v_thumb.jpg
ActiveImageIndex=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=2
File0=IrThermo_click.xml
File1=
[PLDS]
Count=0
[Useses]
Count=6
File0=I2C
File1=TFT
File2=Conversions
File3=C_String
File4=ADC
File5=TFT_TouchPanel
[EXPANDED NODES]
Node1=Sources
Node2=Image Files
Node3=Active Comments Files
Node4=Output Files
Count=4
[PROGRAMMER_OPTIONS]
Value=JTAG
