{*
Example for IrThermo_3V3 Click

    Date          : jan 2018.
    Author        : MikroE Team

Test configuration dsPIC :
    
    MCU                : P33FJ256GP710A
    Dev. Board         : EasyPIC Fusion v7
    dsPIC Compiler ver : v7.0.1.0

---
Description :

The application is composed of three sections :

- System Initialization -  Initialization I2C and UART modules
- Application Initialization - Initialization IrThermo 3V3 Driver
- Application Task - Reading Ambient Temperature and displaying the value periodically



*}
program Click_IrThermo_3V3_DSPIC;

uses Click_IrThermo_3V3_types, Click_IrThermo_3V3_config;

var
    text : array[10] of char; 
    measuredTemperature : real; 
    
procedure systemInit(); 
begin

    mikrobus_i2cInit(_MIKROBUS1, @_IRTHRM3V3_I2C_CFG[0]); 
    mikrobus_logInit(_LOG_USBUART_A, 9600); 
    Delay_ms(100); 

end;

procedure applicationInit(); 
begin

    irthrm3v3_i2cDriverInit(T_IRTHRM3V3_P(@_MIKROBUS1_GPIO), T_IRTHRM3V3_P(@_MIKROBUS1_I2C), 0x5A); 

end;

procedure applicationTask(); 
begin

    measuredTemperature := irthrm3v3_getTambient(); 
    FloatToStr(measuredTemperature, text); 
    mikrobus_logWrite('Ambient Temperature: ', _LOG_TEXT); 
    mikrobus_logWrite(text, _LOG_LINE); 
    Delay_ms(1000); 

end;

begin

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;

end.